CREATE TABLE claseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    alias TEXT NOT NULL,
    ciclo TEXT NOT NULL,
    instructor TEXT NOT NULL
);

selectAllClases:
SELECT *
FROM claseEntity;

selectClaseById:
SELECT *
FROM claseEntity
WHERE id = ?;

insertClase:
INSERT INTO claseEntity (nombre, alias, ciclo, instructor)
VALUES (?, ?, ?, ?);

deleteClaseById:
DELETE FROM claseEntity
WHERE id = ?;

updateClase:
UPDATE claseEntity
SET nombre = ?, alias = ?, ciclo = ?, instructor = ?
WHERE id = ?;