<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#FFFFFF">

    <!-- Banner -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:src="@drawable/grupo"
            android:backgroundTint="@color/black"
            android:alpha="0.8"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Grupos"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:padding="8dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </LinearLayout>

    <!-- Header List of groups -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E5688"
        android:padding="8dp"
        android:text="Lista de Grupos"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="left" />

    <!-- List of groups -->
    <ListView
        android:id="@+id/group_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- bot button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="40dp">

        <Button
            android:id="@+id/create_boton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Crear Grupo"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/radius_button" />
        <Button
            android:id="@+id/open_pairing_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="aegragr dis"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/radius_button" />
    </LinearLayout>
</LinearLayout>