<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Banner -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:src="@drawable/list"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Grupo:"
                android:textSize="24sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/nombreGrupo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

    </FrameLayout>

    <!-- top buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/botonLista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lista"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#ffff"
            android:background="@drawable/radius_button" />

        <Button
            android:id="@+id/botonAlumnos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alumnos"
            android:textSize="18sp"
            android:textColor="#0E5688"
            android:background="@drawable/white_button" />
    </LinearLayout>

    <!-- Header (Date, day, skips) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0E5688"
            android:paddingTop="15dp"
            android:padding="8dp"
            android:text="ID"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0E5688"
            android:paddingTop="15dp"
            android:padding="8dp"
            android:text="Nombre"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0E5688"
            android:paddingTop="15dp"
            android:padding="8dp"
            android:text="%"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0E5688"
            android:paddingTop="15dp"
            android:padding="8dp"
            android:text="Dispositivo"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />

    </LinearLayout>


    <!-- Students list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_alumnos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- bot button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        >

        <Button
            android:id="@+id/add_button"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Agregar Dispositivos"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>