<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">



    <!-- student information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="3dp"
            android:background="#0E5688"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alumno:"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="3dp"
            android:background="#0E5688"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero de faltas:"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="3dp"
            android:background="#0E5688"
            />

    </LinearLayout>

    <!-- List text view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de faltas"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#0E5688"
            android:gravity="center"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <!-- text list -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0E5688"
            android:paddingTop="15dp"
            android:padding="8dp"
            android:text="Fecha"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0E5688"
            android:paddingTop="15dp"
            android:padding="8dp"
            android:text="Justificar"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- bot button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Terminar"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:background="@drawable/radius_button" />
    </LinearLayout>
</LinearLayout>
